{
  "expo": {
    "sdkVersion": "34.0.0",
    "ios": {
      "bundleIdentifier": "com.mrhmt.fhouse"
    },
    "android": {
      "package": "com.mrhmt.fhouse"
    },
    "name": "FHouse App",
    "slug": "fhouse",
    "icon": "src/images/app-icon.png",
    "privacy": "public",
    "splash": {
      "backgroundColor": "#5751ef",
      "resizeMode": "cover",
      "image": "./src/images/loading.png"
    }
  }
}
